<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Create Account | MyQ Chamberlain</title>
    <meta name="description" content="">

    <!-- Google Font Import -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>

    <!-- Font Awesome Import -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Base Styles -->
    <link href="Assets/styles/base.css" rel="stylesheet" media="screen">

    <!-- Styles for Chamberlain Theme -->
    <link href="Assets/styles/theme_liftmaster.css" rel="stylesheet" media="screen">

</head>
<body>

    <header role="banner">
        <div class="header mix-header_center">

            <div class="header-crown">
    <div class="container">
        <div class="languageSelect">
            <label class="languageSelect-label" for="ctl00$LocaleSelector1$ctl00">Language:</label>
            <select name="ctl00$LocaleSelector1$ctl00" class="languageSelect-select">
                <option value="de">Deutsch</option>
                <option value="en" selected>English</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
                <option value="nl">Nederlands</option>
            </select>
        </div>
    </div>
</div>


            <div class="container">
                <div class="grid">
                    <div class="grid-col grid-col_4of12">
                        <a href="index-lm.html"><img class="appLogo appLogo_high" src="Assets/images/logo-liftmaster@2x.png" alt=""></a>
                    </div>
                </div><!-- END .grid -->
            </div>

        </div><!-- END .header -->
    </header>




    <!-- ############################## -->
    <!--          PAGE CONTENT          -->
    <!-- ############################## -->

    <main role="main">

        

<div class="cardContainer cardContainer_pad">
    <div class="container">

        <div class="grid">
            <div class="grid-col_8of12_centered">
                <div class="card">
                    <div class="card-hd">
                        <h1 class="card-hd-title">Create Account</h1>
                    </div><!-- END .card-hd -->

                    <div class="card-bd">
                        <ol class="centeredList">
                            <li class="registerStep registerStep_active">
                                <span class="registerStep-step">1</span>
                            </li>
                            <li class="registerStep">
                                <span class="registerStep-step">2</span>
                            </li>
                            <li class="registerStep">
                                <span class="registerStep-step">3</span>
                            </li>
                            <li class="registerStep">
                                <span class="registerStep-step">4</span>
                            </li>
                        </ol><!-- END .vList -->

                        <div class="formContainer">
                            <div class="formField">
                                <p class="helpText">Sign up below for an account. <a href="http://chamberlain.custhelp.com/" target="_blank">Need help getting set up?</a></p>
                            </div>
                            <div class="formContainer-fields">
                                <div class="formField">
                                    <span class="regError" id="new_first_name_error">Please enter a first name.</span>
                                    <label class="label label_hidden" for="new_first_name">First Name</label>
                                    <input class="input input_block" type="text" id="new_first_name" name="new_first_name" placeholder="First Name *">
                                </div>
                                <div class="formField">
                                    <span class="regError" id="new_last_name_error">Please enter a last name.</span>
                                    <label class="label label_hidden" for="new_last_name">First Name</label>
                                    <input class="input input_block" type="text" id="new_last_name" name="new_last_name" placeholder="Last Name *">
                                </div>
                                <div class="formField">
                                    <span class="regError" id="new_email_error">Please enter a valid email address.</span>
                                    <label class="label label_hidden" for="new_email">First Name</label>
                                    <input class="input input_block" type="text" id="new_email" name="new_email" placeholder="Email Address *">
                                </div>
                                <div class="formField">
                                    <label class="label">Country<span class="requiredIdentifier">*</span></label>
                                    <select class="input input_select" name="ctl00$MainContent$new_country_code" id="new_country_code">
                                        <option value="BRB">Barbados</option>
                                        <option value="BEL">Belgium</option>
                                        <option value="CAN">Canada</option>
                                        <option value="COL">Colombia</option>
                                        <option value="CRI">Costa Rica</option>
                                        <option value="ECU">Ecuador</option>
                                        <option value="SLV">El Salvador</option>
                                        <option value="FIN">Finland</option>
                                        <option value="FRA">France</option>
                                        <option value="DEU">Germany</option>
                                        <option value="GTM">Guatemala</option>
                                        <option value="HND">Honduras</option>
                                        <option value="ITA">Italy</option>
                                        <option value="JAM">Jamaica</option>
                                        <option value="MEX">Mexico</option>
                                        <option value="NLD">Netherlands</option>
                                        <option value="NIC">Nicaragua</option>
                                        <option value="NOR">Norway</option>
                                        <option value="001">Other Caribbean</option>
                                        <option value="002">Other European</option>
                                        <option value="003">Other Latin American</option>
                                        <option value="PAN">Panama</option>
                                        <option value="PER">Peru</option>
                                        <option value="POL">Poland</option>
                                        <option value="PRI">Puerto Rico</option>
                                        <option value="ESP">Spain</option>
                                        <option value="TTO">Trinidad and Tobago</option>
                                        <option value="GBR">United Kingdom</option>
                                        <option selected="selected" value="USA">United States</option>
                                    </select>
                                </div>
                                <div class="formField">
                                    <span class="regError" id="new_password_error">Must be 6 or more characters.</span>
                                    <span class="regError" id="password_space_error">Please enter a password without space(s)</span>
                                    <label class="label label_hidden" for="new_password">Create Password</label>
                                    <input class="input input_block" type="password" id="new_password" name="new_password" placeholder="Password *">
                                </div>
                                <div class="formField">
                                    <span class="regError" id="verify_password_error">Must be 6 or more characters.</span>
                                    <label class="label label_hidden" for="new_password_verify">Verify Password</label>
                                    <input class="input input_block" type="password" id="new_password_verify" name="new_password_verify" placeholder="Verify Password *">
                                </div>
                                <div id="contactInfoError" class="requiredIdentifier">*Required fields</div>
                            </div><!-- END .formContainer-fields -->

                            <div class="formContainer-ft">
                                <div class="formField">
                                    <span class="regError" id="terms_check_error">Please agree to the terms of service before continuing.</span>
                                    <input type="checkbox" class="input input_checkbox" id="terms_check">
                                    <label for="terms_check">
                                        I agree to the <a target="_blank" href="https://www.mychamberlain.com/assets/docs/license-and-terms-of-use-chamberlain.html">License Agreement and Terms of Use</a>
                                    </label>
                                </div>
                                <a href="userCreated-lm.html" class="btn btn_next">Next
                                    <i class="fa fa-refresh fa-spin" id="registerLoader"></i>
                                </a>
                                <span id="newUserErrorMessage"></span>
                            </div>
                        </div><!-- End .formContainer -->

                    </div><!-- END .card-bd -->
                </div><!-- End .card -->

            </div><!-- END .grid-col -->
        </div><!-- END .grid -->
    </div><!-- END .container -->
</div><!-- End .cardContainer -->

<div class="container">
    <div class="grid">
        <div class="grid-col grid-col_6of12">
            <div class="box">
                <div class="box-media box-media_tips"></div>
                <div class="box-bd">
                    <h2 class="hdg">Tips</h2>
                    <p>
                        Having trouble setting up your MyQ product? Check out these common issues and tips.
                        <a href="#">View &gt;</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="grid-col grid-col_6of12">
            <div class="box">
                <div class="box-media box-media_download"></div>
                <div class="box-bd">
                    <h2 class="hdg">Download App</h2>
                    <p>
                        Download the MyQ app from the Apple App Store or Google Play Store.
                    </p>
                    <a class="appIcon" href="#">
                        <img class="appIcon-img" src="Assets/images/appIcon-img-apple@2x.png" alt="">
                    </a>
                    <a class="appIcon" href="#">
                        <img class="appIcon-img" src="Assets/images/appIcon-img-google@2x.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div><!-- END .grid -->

    <div class="grid">
        <div class="grid-col grid-col_6of12">
            <div class="box">
                <div class="box-media box-media_shop"></div>
                <div class="box-bd">
                    <h2 class="hdg">Shop</h2>
                    <p>
                        Choose a variety of accessories to secure your home (or business).
                        <a href="#">View &gt;</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="grid-col grid-col_6of12">
            <div class="box">
                <div class="box-media box-media_community"></div>
                <div class="box-bd">
                    <h2 class="hdg">Community</h2>
                    <p>
                        Have an idea or question you want to share with us? Join the Liftmaster MyQ Community and see what others are saying.
                        <a target="_blank" href="https://myqcommunity.liftmaster.com/liftmastermyq">View &gt;</a>
                    </p>
                </div>
            </div>
        </div>
    </div><!-- END .grid -->

</div>



    </main>

    <!-- ############################## -->
    <!--        END PAGE CONTENT        -->
    <!-- ############################## -->




    <footer role="contentinfo">
    <div class="footer">
        <div class="container">
            <div class="grid">
                <div class="grid-col grid-col_4of12">
                    <img class="appLogo appLogo_alt" src="Assets/images/logo-liftmaster_white@2x.png" alt="">
                </div>
                <div class="grid-col grid-col_8of12">
                    <div class="pullNav" role="navigation">
                        <ul class="hList hList_spaced">
                            <li><a class="link_alt" href="/">Home</a></li>
                            <li><a class="link_alt" href="#">Openers</a></li>
                            <li><a class="link_alt" href="#">Accessories</a></li>
                            <li><a class="link_alt" href="#">Support</a></li>
                            <li><a class="link_alt" href="#">Disclaimer</a></li>
                            <li><a class="link_alt" href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <small class="contentInfo">
                <span>&copy; 2014 Liftmaster</span>
                <span>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.</span>
            </small>
        </div><!-- END .grid -->
    </div><!-- END .footer -->
</footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Uncomment for development -->
    <script src="Assets/scripts/scripts.js"></script>

    <!-- Uncomment for production -->
    <!-- <script src="Asstes/scripts/scripts.min.js"></script> -->

</body>
</html>
