<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MyQ Liftmaster</title>
    <meta name="description" content="">

    <!-- Google Font Import -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>

    <!-- Font Awesome Import -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Base Styles -->
    <link href="Assets/styles/base.css" rel="stylesheet" media="screen">

    <!-- Styles for Chamberlain Theme -->
    <link href="Assets/styles/theme_liftmaster.css" rel="stylesheet" media="screen">

</head>
<body>

    <header role="banner">
        <div class="header mix-header_center">

            <div class="header-crown">
    <div class="container">
        <div class="languageSelect">
            <label class="languageSelect-label" for="ctl00$LocaleSelector1$ctl00">Language:</label>
            <select name="ctl00$LocaleSelector1$ctl00" class="languageSelect-select">
                <option value="de">Deutsch</option>
                <option value="en" selected>English</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
                <option value="nl">Nederlands</option>
            </select>
        </div>
    </div>
</div>


            <div class="container">
                <div class="grid">
                    <div class="grid-col grid-col_4of12">
                        <img class="appLogo" src="Assets/images/logo-liftmaster@2x.png" alt="">
                        <p class="isVisibleSmall">
                            <strong>Control your devices from your smart phone. Anytime. Anywhere.</strong>
                        </p>
                    </div>

                    <div class="grid-col grid-col_8of12">
                        <div class="pullNav" role="navigation">
                            <ul class="stackList">
                                <li>
                                    <!-- <label class="label" for="username">Username</label> -->
                                    <input class="input" type="text" name="username" placeholder="Email Address"/>
                                    <div class="checkbox">
                                        <input class="input input_checkbox" type="checkbox" name="rememberMe" id="rememberMe">
                                        <label for="rememberMe">Remember Me</label>
                                    </div>
                                </li>
                                <li>
                                    <!-- <label class="label" for="password">Password</label> -->
                                    <input class="input" type="password" name="password" placeholder="Password"/>
                                    <div class="checkbox">
                                        <a href="#">Forgot Password?</a>
                                    </div>
                                </li>
                                <li>
                                    <a class="btn btn_block" href="dashboard-lm.html">Login</a>
                                </li>
                                <li>
                                    <a class="btn btn_alt btn_block" href="createAccount-lm.html">Sign Up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- END .grid -->
            </div>

        </div><!-- END .header -->
    </header>




    <!-- ############################## -->
    <!--          PAGE CONTENT          -->
    <!-- ############################## -->

    <main role="main">

        

<div class="hero">
    <div class="hero-wrap">
        <img class="hero-wrap-hand" src="Assets/images/hero-phone_liftmaster@2x.png" alt="">

        <h1 class="hero-wrap-hd">
            <span>Monitor and control your</span>
            <span>door, gate, and lights</span>
            <span>from anywhere.</span>
        </h1>
    </div>
</div><!-- END .hero -->

<div class="triangleSection">
    <div class="container">
        <div class="circles">
            <div>
                <div class="iconImage iconImage_wifi"></div>
                <h2 class="hdg mix-hdg_center">Step 1</h2>
                <p>Connect your MyQ® device to your home’s Wi-Fi network.</p>
            </div><!-- END .circle -->
            <div>
                <div class="iconImage iconImage_user"></div>
                <h2 class="hdg mix-hdg_center">Step 2</h2>
                <p>Sign up and complete the registration with a valid email address.</p>
            </div><!-- END .circle -->
            <div>
                <div class="iconImage iconImage_login"></div>
                <h2 class="hdg mix-hdg_center">Step 3</h2>
                <p>Download the MyQ app or log in above, then enjoy MyQ!</p>
            </div><!-- END .circle -->
        </div>
    </div>
    <div class="triangleSection-triangle"></div>
</div>

<div class="container">
    <div class="grid">
        <div class="grid-col grid-col_6of12">
            <div class="box">
                <div class="box-media box-media_tips"></div>
                <div class="box-bd">
                    <h2 class="hdg">Tips</h2>
                    <p>
                        Having trouble setting up your MyQ product? Check out these common issues and tips.
                        <a href="#">View &gt;</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="grid-col grid-col_6of12">
            <div class="box">
                <div class="box-media box-media_download"></div>
                <div class="box-bd">
                    <h2 class="hdg">Download App</h2>
                    <p>
                        Download the MyQ app from the Apple App Store or Google Play Store.
                    </p>
                    <a class="appIcon" href="#">
                        <img class="appIcon-img" src="Assets/images/appIcon-img-apple@2x.png" alt="">
                    </a>
                    <a class="appIcon" href="#">
                        <img class="appIcon-img" src="Assets/images/appIcon-img-google@2x.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div><!-- END .grid -->

    <div class="grid">
        <div class="grid-col grid-col_6of12">
            <div class="box">
                <div class="box-media box-media_shop"></div>
                <div class="box-bd">
                    <h2 class="hdg">Shop</h2>
                    <p>
                        Choose a variety of accessories to secure your home (or business).
                        <a href="#">View &gt;</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="grid-col grid-col_6of12">
            <div class="box">
                <div class="box-media box-media_community"></div>
                <div class="box-bd">
                    <h2 class="hdg">Community</h2>
                    <p>
                        Have an idea or question you want to share with us? Join the Liftmaster MyQ Community and see what others are saying.
                        <a target="_blank" href="https://myqcommunity.liftmaster.com/liftmastermyq">View &gt;</a>
                    </p>
                </div>
            </div>
        </div>
    </div><!-- END .grid -->

</div>



    </main>

    <!-- ############################## -->
    <!--        END PAGE CONTENT        -->
    <!-- ############################## -->




    <footer role="contentinfo">
    <div class="footer">
        <div class="container">
            <div class="grid">
                <div class="grid-col grid-col_4of12">
                    <img class="appLogo appLogo_alt" src="Assets/images/logo-liftmaster_white@2x.png" alt="">
                </div>
                <div class="grid-col grid-col_8of12">
                    <div class="pullNav" role="navigation">
                        <ul class="hList hList_spaced">
                            <li><a class="link_alt" href="/">Home</a></li>
                            <li><a class="link_alt" href="#">Openers</a></li>
                            <li><a class="link_alt" href="#">Accessories</a></li>
                            <li><a class="link_alt" href="#">Support</a></li>
                            <li><a class="link_alt" href="#">Disclaimer</a></li>
                            <li><a class="link_alt" href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <small class="contentInfo">
                <span>&copy; 2014 Liftmaster</span>
                <span>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.</span>
            </small>
        </div><!-- END .grid -->
    </div><!-- END .footer -->
</footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Uncomment for development -->
    <script src="Assets/scripts/scripts.js"></script>

    <!-- Uncomment for production -->
    <!-- <script src="Asstes/scripts/scripts.min.js"></script> -->

</body>
</html>
