<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Manage Account Information</title>
    <meta name="description" content="">

    <!-- Google Font Import -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>

    <!-- Font Awesome Import -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Base Styles -->
    <link href="Assets/styles/base.css" rel="stylesheet" media="screen">

    <!-- Styles for Chamberlain Theme -->
    <link href="Assets/styles/theme_chamberlain.css" rel="stylesheet" media="screen">

</head>
<body>

    <div class="menuContainer isVisibleSmall">
    <ul class="mobileMenu">
        <li>
            <a class="mobileLink" href="#">
                <img class="mobileLink-icon" src="Assets/images/mobileLink-icon_places.png" alt="">
                Dashboard
            </a>
        </li>
        <li>
            <a class="mobileLink" href="#">
                <img class="mobileLink-icon" src="Assets/images/mobileLink-icon_account.png" alt="">
                Account
            </a>
        </li>
        <li>
            <a class="mobileLink" href="#">
                <img class="mobileLink-icon" src="Assets/images/mobileLink-icon_history.png" alt="">
                History
            </a>
        </li>
        <li>
            <a class="mobileLink" href="#">
                <img class="mobileLink-icon" src="Assets/images/mobileLink-icon_rules.png" alt="">
                Rules
            </a>
        </li>
        <li>
            <a class="mobileLink" href="#">
                <img class="mobileLink-icon" src="Assets/images/mobileLink-icon_help.png" alt="">
                Help
            </a>
        </li>
        <li>
            <a class="mobileLink" href="#">
                <img class="mobileLink-icon" src="Assets/images/mobileLink-icon_signout.png" alt="">
                Signout
            </a>
        </li>
    </ul>
</div>


    <div class="pageContainer">
        <header role="banner">
            <div class="header">

                <div class="header-crown">
    <div class="container">
        <div class="languageSelect">
            <label class="languageSelect-label" for="ctl00$LocaleSelector1$ctl00">Language:</label>
            <select name="ctl00$LocaleSelector1$ctl00" class="languageSelect-select">
                <option value="de">Deutsch</option>
                <option value="en" selected>English</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
                <option value="nl">Nederlands</option>
            </select>
        </div>
    </div>
</div>


                <div class="container isHiddenSmall">
                    <div class="grid">
                        <div class="grid-col grid-col_4of12">
                            <a href="dashboard.html"><img class="appLogo appLogo_high" src="Assets/images/logo-chamberlain@2x.png" alt=""></a>
                        </div>

                        <div class="grid-col grid-col_8of12">
                            <div class="pullNav" role="navigation">
                                <ul class="stackList">
                                    <li>
                                        <a class="btn btn_icon mix-btn_lmwhite" href="manageAccount.html"><i class="fa fa-user fa-2x"></i></a>
                                    </li>
                                    <li>
                                        <a class="btn btn_icon mix-btn_lmwhite" href="#"><i class="fa fa-question-circle fa-2x"></i></a>
                                    </li>
                                    <li>
                                        <a class="btn btn_block mix-btn_lmgray" href="index.html">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- END .grid -->
                </div><!-- END .isHiddenSmall -->

                <div class="container isVisibleSmall">
                    <a class="btn btn_icon btn_left js-openMobileNav" href="#"><i class="fa fa-reorder fa-2x"></i></a>
                    <img class="appLogo appLogo_right" src="Assets/images/logo-chamberlain@2x.png" alt="">
                </div><!-- END .isVisibleSmall -->

            </div><!-- END .header -->
        </header>




        <!-- ############################## -->
        <!--          PAGE CONTENT          -->
        <!-- ############################## -->

        <main role="main">

            

<div class="cardContainer cardContainer_pad">
    <div class="container">

        <div class="grid">
            <div class="grid-col_8of12_centered">
                <div class="card">
                    <div class="card-hd">
                        <h1 class="card-hd-title">Manage Account</h1>
                    </div><!-- END .card-hd -->

                    <ul class="card-actions">
                        <li>
                            <a class="btn btn_icon" href="dashboard.html">Close <i class="fa fa-times fa-2x"></i></a>
                        </li>
                    </ul>

                    <div class="card-bd">
                        <div id="contactInfoError" class="requiredIdentifier">*Required fields</div>

                        <div class="formContainer">
                            <div class="formContainer-fields">
                                <div class="formField">
                                    <span class="regError" id="new_first_name_error">Please enter a first name.</span>
                                    <label class="label label_hidden" for="new_first_name">First Name</label>
                                    <input class="input input_block" type="text" id="new_first_name" name="new_first_name" placeholder="First Name *">
                                </div>
                                <div class="formField">
                                    <span class="regError" id="new_last_name_error">Please enter a last name.</span>
                                    <label class="label label_hidden" for="new_last_name">First Name</label>
                                    <input class="input input_block" type="text" id="new_last_name" name="new_last_name" placeholder="Last Name *">
                                </div>
                                <div class="formField">
                                    <label class="label label_hidden" for="address1">Street Address</label>
                                    <input class="input input_block" type="text" id="address1" name="ctl00$MainContent$address1" placeholder="Street Address">
                                </div>
                                <div class="formField">
                                    <label class="label label_hidden" for="address2">Street Address Cont</label>
                                    <input class="input input_block" type="text" id="address2" name="ctl00$MainContent$address2" placeholder="Street Address Cont.">
                                </div>
                                <div class="formField">
                                    <label class="label label_hidden" for="city">City</label>
                                    <input class="input input_block" type="text" id="city" name="ctl00$MainContent$city" placeholder="City">
                                </div>
                                <div class="formField">
                                    <label class="label label_hidden" for="state">State/Province</label>
                                    <input class="input input_block" type="text" id="state" name="ctl00$MainContent$state" placeholder="State/Province">
                                </div>
                                <div class="formField">
                                    <label class="label label_hidden" for="zip">Zip</label>
                                    <input class="input input_block" type="text" id="zip" name="ctl00$MainContent$zip" placeholder="Zip *">
                                </div>
                                <div class="formField">
                                    <label class="label label_hidden" for="phone">Phone</label>
                                    <input class="input input_block" type="text" id="phone" name="ctl00$MainContent$phone" placeholder="Phone">
                                </div>
                                <div class="formField">
                                    <label class="label" for="timeZone">Alerts Time Zone</label>
                                    <select class="input input_select" name="ctl00$MainContent$timeZone" id="timeZone">
                                        <option value="4">(-10:00) Hawaii</option>
                                        <option value="5#DST">(-9:00) Alaska</option>
                                        <option value="7#DST">(-8:00) Pacific Time</option>
                                        <option value="6#DST">(-8:00) Pacific Time (Mexico)</option>
                                        <option value="8">(-7:00) Arizona</option>
                                        <option value="9#DST">(-7:00) Chihuahua</option>
                                        <option value="10#DST">(-7:00) Mountain Time </option>
                                        <option value="11">(-6:00) Central America</option>
                                        <option selected="selected" value="12#DST">(-6:00) Central Time</option>
                                        <option value="13#DST">(-6:00) Mexico</option>
                                        <option value="14">(-6:00) Saskatchewan</option>
                                        <option value="15">(-5:00) Bogota, Lima</option>
                                        <option value="16#DST">(-5:00) Eastern Time</option>
                                        <option value="17#DST">(-5:00) Indiana</option>
                                        <option value="18">(-4:30) Caracas</option>
                                        <option value="19#DST">(-4:00) Asuncion</option>
                                        <option value="20#DST">(-4:00) Atlantic Time</option>
                                        <option value="103">(-4:00) Atlantic Time (Puerto Rico)</option>
                                        <option value="21#DST">(-4:00) Cuiaba</option>
                                        <option value="22">(-4:00) La Paz, San Juan</option>
                                        <option value="23#DST">(-4:00) Santiago</option>
                                        <option value="24#DST">(-3:30) Newfoundland</option>
                                        <option value="25#DST">(-3:00) Brasilia</option>
                                        <option value="26">(-3:00) Buenos Aires</option>
                                        <option value="27">(-3:00) Cayenne</option>
                                        <option value="29#DST">(-3:00) Montevideo</option>
                                        <option value="30">(-3:00) Salvador</option>
                                        <option value="33#DST">(-1:00) Azores</option>
                                        <option value="34">(-1:00) Cape Verde Is.</option>
                                        <option value="35#DST">(0:00) Casablanca</option>
                                        <option value="37#DST">(0:00) Dublin, Lisbon, London</option>
                                        <option value="38">(0:00) Monrovia, Reykjavik</option>
                                        <option value="39#DST">(+1:00) Amsterdam, Berlin</option>
                                        <option value="40#DST">(+1:00) Belgrade</option>
                                        <option value="41#DST">(+1:00) Brussels, Paris</option>
                                        <option value="42#DST">(+1:00) Sarajevo</option>
                                        <option value="43">(+1:00) Tripoli</option>
                                        <option value="54#DST">(+2:00) Amman</option>
                                        <option value="45#DST">(+2:00) Athens, Bucharest</option>
                                        <option value="46#DST">(+2:00) Beirut</option>
                                        <option value="47">(+2:00) Cairo</option>
                                        <option value="48#DST">(+2:00) Damascus</option>
                                        <option value="49#DST">(+2:00) East Europe</option>
                                        <option value="51#DST">(+2:00) Helsinki, Kyiv</option>
                                        <option value="52#DST">(+2:00) Istanbul</option>
                                        <option value="53#DST">(+2:00) Jerusalem</option>
                                        <option value="55">(+3:00) Baghdad</option>
                                        <option value="57">(+3:00) Kuwait, Riyadh</option>
                                        <option value="56">(+3:00) Minsk</option>
                                        <option value="59#DST">(+3:30) Tehran</option>
                                        <option value="60">(+4:00) Abu Dhabi</option>
                                        <option value="62">(+4:00) Moscow</option>
                                        <option value="66">(+4:30) Kabul</option>
                                        <option value="67">(+5:00) Islamabad</option>
                                        <option value="68">(+5:00) Tashkent</option>
                                        <option value="69">(+5:30) Mumbai, New Delhi</option>
                                        <option value="70">(+5:30) Sri Lanka</option>
                                        <option value="71">(+5:45) Kathmandu</option>
                                        <option value="72">(+6:00) Astana</option>
                                        <option value="73">(+6:00) Dhaka</option>
                                        <option value="75">(+6:30) Yangon</option>
                                        <option value="76">(+7:00) Bangkok</option>
                                        <option value="78">(+8:00) Beijing, Hong Kong</option>
                                        <option value="80">(+8:00) Kuala Lumpur, Singapore</option>
                                        <option value="81">(+8:00) Perth</option>
                                        <option value="82">(+8:00) Taipei</option>
                                        <option value="85">(+9:00) Osaka, Tokyo</option>
                                        <option value="86">(+9:00) Seoul</option>
                                        <option value="87#DST">(+9:30) Adelaide</option>
                                        <option value="88">(+9:30) Darwin</option>
                                        <option value="89">(+10:00) Brisbane</option>
                                        <option value="90#DST">(+10:00) Canberra, Sydney</option>
                                        <option value="91">(+10:00) Guam, Port Moresby</option>
                                        <option value="94">(+11:00) New Caledonia</option>
                                        <option value="95">(+11:00) Vladivostok</option>
                                        <option value="96#DST">(+12:00) Auckland, Wellington</option>
                                    </select>
                                </div>

                                <div class="formField">
                                    <input type="checkbox" class="input input_checkbox" id="terms_check" checked="checked">
                                    <label for="terms_check">
                                        Chamberlain may send me information on new products and services.
                                    </label>
                                </div>
                            </div><!-- END .formContainer-fields -->

                            <h2 class="hdg hdg_2">Change Your Password</h2>

                            <div class="formContainer-fields">

                                <div class="formField">
                                    <label class="label label_hidden" for="old_password">Create Password</label>
                                    <input class="input input_block" type="password" id="old_password" name="old_password" placeholder="Old Password *">
                                </div>

                                <div class="formField">
                                    <span class="regError" id="new_password_error">Must be 6 or more characters.</span>
                                    <span class="regError" id="password_space_error">Please enter a password without space(s)</span>
                                    <label class="label label_hidden" for="new_password">Create New Password</label>
                                    <input class="input input_block" type="password" id="new_password" name="new_password" placeholder="New Password *">
                                </div>

                                <div class="formField">
                                    <span class="regError" id="verify_password_error">Must be 6 or more characters.</span>
                                    <label class="label label_hidden" for="new_password_verify">Verify New Password</label>
                                    <input class="input input_block" type="password" id="new_password_verify" name="new_password_verify" placeholder="Verify New Password *">
                                </div>
                            </div><!-- END .formContainer-fields -->

                            <div class="formContainer-ft">
                                <a href="dashboard.html" class="btn btn_next">Save</a>
                                <a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;Delete this account</a>
                            </div>
                        </div><!-- End .formContainer -->

                    </div><!-- END .card-bd -->
                </div><!-- End .card -->

            </div><!-- END .grid-col -->
        </div><!-- END .grid -->
    </div><!-- END .container -->
</div><!-- End .cardContainer -->

<div class="container">
    <div class="grid">
        <div class="grid-col grid-col_6of12">
            <div class="box">
                <div class="box-media box-media_tips"></div>
                <div class="box-bd">
                    <h2 class="hdg">Tips</h2>
                    <p>
                        Having trouble setting up your MyQ product? Check out these common issues and tips.
                        <a href="#">View &gt;</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="grid-col grid-col_6of12">
            <div class="box">
                <div class="box-media box-media_download"></div>
                <div class="box-bd">
                    <h2 class="hdg">Download App</h2>
                    <p>
                        Download the MyQ app from the Apple App Store or Google Play Store.
                    </p>
                    <a class="appIcon" href="#">
                        <img class="appIcon-img" src="Assets/images/appIcon-img-apple@2x.png" alt="">
                    </a>
                    <a class="appIcon" href="#">
                        <img class="appIcon-img" src="Assets/images/appIcon-img-google@2x.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div><!-- END .grid -->

    <div class="grid">
        <div class="grid-col grid-col_6of12">
            <div class="box">
                <div class="box-media box-media_shop"></div>
                <div class="box-bd">
                    <h2 class="hdg">Shop</h2>
                    <p>
                        Choose a variety of accessories to secure your home (or business).
                        <a href="#">View &gt;</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="grid-col grid-col_6of12">
            <div class="box">
                <div class="box-media box-media_community"></div>
                <div class="box-bd">
                    <h2 class="hdg">Community</h2>
                    <p>
                        Have an idea or question you want to share with us? Join the  MyQ Community and see what others are saying.
                        <a target="_blank" href="https://myqcommunity.chamberlain.com/chamberlainmyq">View &gt;</a>
                    </p>
                </div>
            </div>
        </div>
    </div><!-- END .grid -->

</div>



        </main>

        <!-- ############################## -->
        <!--        END PAGE CONTENT        -->
        <!-- ############################## -->




        <footer role="contentinfo">
    <div class="footer">
        <div class="container">
            <div class="grid">
                <div class="grid-col grid-col_4of12">
                    <img class="appLogo appLogo_alt" src="Assets/images/logo-chamberlain_white@2x.png" alt="">
                </div>
                <div class="grid-col grid-col_8of12">
                    <div class="pullNav" role="navigation">
                        <ul class="hList hList_spaced">
                            <li><a class="link_alt" href="/">Home</a></li>
                            <li><a class="link_alt" href="#">Openers</a></li>
                            <li><a class="link_alt" href="#">Accessories</a></li>
                            <li><a class="link_alt" href="#">Support</a></li>
                            <li><a class="link_alt" href="#">Disclaimer</a></li>
                            <li><a class="link_alt" href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <small class="contentInfo">
                <span>&copy; 2014 </span>
                <span>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.</span>
            </small>
        </div><!-- END .grid -->
    </div><!-- END .footer -->
</footer>



    </div><!-- END .pageContainer -->

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Uncomment for development -->
    <script src="Assets/scripts/scripts.js"></script>

    <!-- Uncomment for production -->
    <!-- <script src="Assets/scripts/scripts.min.js"></script> -->

</body>
</html>
