<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard | MyQ Liftmaster</title>
        <meta name="description" content="">
        <!-- Google Font Import -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
        <!-- Font Awesome Import -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Base Styles -->
        <link href="Assets/styles/base.css" rel="stylesheet" media="screen">
        <!-- Styles for Chamberlain Theme -->
        <link href="Assets/styles/theme_liftmaster.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div class="menuContainer isVisibleSmall">
            <ul class="mobileMenu">
                <li>
                    <a class="mobileLink" href="#">
                        <img class="mobileLink-icon" src="Assets/images/mobileLink-icon_places.png" alt="">Dashboard
                    </a>
                </li>
                <li>
                    <a class="mobileLink" href="#">
                        <img class="mobileLink-icon" src="Assets/images/mobileLink-icon_account.png" alt="">Account
                    </a>
                </li>
                <li>
                    <a class="mobileLink" href="#">
                        <img class="mobileLink-icon" src="Assets/images/mobileLink-icon_history.png" alt="">History
                    </a>
                </li>
                <li>
                    <a class="mobileLink" href="#">
                        <img class="mobileLink-icon" src="Assets/images/mobileLink-icon_rules.png" alt="">Rules
                    </a>
                </li>
                <li>
                    <a class="mobileLink" href="#">
                        <img class="mobileLink-icon" src="Assets/images/mobileLink-icon_help.png" alt="">Help
                    </a>
                </li>
                <li>
                    <a class="mobileLink" href="#">
                        <img class="mobileLink-icon" src="Assets/images/mobileLink-icon_signout.png" alt="">Signout
                    </a>
                </li>
            </ul>
        </div>
        <div class="pageContainer">
            <header role="banner">
                <div class="header">
                    <div class="header-crown">
                        <div class="container">
                            <div class="languageSelect">
                                <label class="languageSelect-label" for="ctl00$LocaleSelector1$ctl00">Language:</label>
                                <select name="ctl00$LocaleSelector1$ctl00" class="languageSelect-select">
                                    <option value="de">Deutsch</option>
                                    <option value="en" selected>English</option>
                                    <option value="es">Español</option>
                                    <option value="fr">Français</option>
                                    <option value="nl">Nederlands</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="container isHiddenSmall">
                        <div class="grid">
                            <div class="grid-col grid-col_4of12">
                                <a href="dashboard.html">
                                    <img class="appLogo appLogo_high" src="Assets/images/logo-liftmaster@2x.png" alt="">
                                </a>
                            </div>
                            <div class="grid-col grid-col_8of12">
                                <div class="pullNav" role="navigation">
                                    <ul class="stackList">
                                        <li>
                                            <a class="btn btn_icon mix-btn_lmwhite" href="manageAccount-lm.html"><i class="fa fa-user fa-2x"></i></a>
                                        </li>
                                        <li>
                                            <a class="btn btn_icon mix-btn_lmwhite" href="#"><i class="fa fa-question-circle fa-2x"></i></a>
                                        </li>
                                        <li>
                                            <a class="btn btn_block mix-btn_lmgray" href="index-lm.html">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END .grid -->
                    </div>
                    <!-- END .isHiddenSmall -->
                    <div class="container isVisibleSmall">
                        <a class="btn btn_icon btn_left js-openMobileNav" href="#"><i class="fa fa-reorder fa-2x"></i></a>
                        <img class="appLogo appLogo_right" src="Assets/images/logo-liftmaster@2x.png" alt="">
                    </div>
                    <!-- END .isVisibleSmall -->
                </div>
                <!-- END .header -->
            </header>
            <!-- ############################## -->
            <!--          PAGE CONTENT          -->
            <!-- ############################## -->
            <main role="main">
                <div class="cardContainer">
                    <div class="container">
                        <div class="flipperContainer">
                            <div class="flipper">
                                <div class="flipper-front">
                                    <!-- Devices Card -->
                                    <div class="card card_devices">
                                        <div class="card-hd">
                                            <h1 class="card-hd-title">My Places &amp; Devices</h1>
                                        </div>
                                        <!-- END .card-hd -->
                                        <ul class="card-actions">
                                            <li>
                                                <a class="btn btn_icon" href="#"><i class="fa fa-shopping-cart fa-2x"></i></a>
                                            </li>
                                            <li>
                                                <a class="btn btn_icon js-managePlaces" href="#"><i class="fa fa-cog fa-2x"></i></a>
                                            </li>
                                        </ul>
                                        <div class="card-bd">
                                            <div class="deviceContainer">
                                                <div class="device">
                                                    <div class="device-location">NEST</div>
                                                    <div class="device-name">Thermostat</div>
                                                    <img class="device-img" data-lazy="Assets/images/device-img-thermostat-away.png" alt="">
                                                    <div class="device-status">Away for 8 Hours</div>
                                                </div>
                                                <div class="device">
                                                    <div class="device-location">HOME</div>
                                                    <div class="device-name">Dads Desk Lamp</div>
                                                    <img class="device-img" data-lazy="Assets/images/device-img-light-on.png" alt="">
                                                    <!-- <div class="device-loader sliderLoader"> -->
                                                    <!--     <i class="fa fa-refresh fa-spin fa-3x"></i> -->
                                                    <!-- </div> -->
                                                    <div class="device-status">On for 30 Minutes</div>
                                                </div>
                                                <div class="device">
                                                    <div class="device-location">Tes</div>
                                                    <div class="device-name">Garage Door</div>
                                                    <img class="device-img" data-lazy="Assets/images/device-img-garage-open.png" alt="">
                                                    <div class="device-status">Open for 2 Hours</div>
                                                </div>
                                                <div class="device">
                                                    <div class="device-location">HOME</div>
                                                    <div class="device-name">Front Gate</div>
                                                    <img class="device-img" data-lazy="Assets/images/device-img-gate-closed.png" alt="">
                                                    <div class="device-status">Closed for 8 Hours</div>
                                                </div>
                                                <div class="device">
                                                    <div class="device-location">HOME</div>
                                                    <div class="device-name">Dads Desk Lamp</div>
                                                    <img class="device-img" data-lazy="Assets/images/device-img-light-on.png" alt="">
                                                    <div class="device-status">On for 30 Minutes</div>
                                                </div>
                                                <div class="device">
                                                    <div class="device-location">Tes</div>
                                                    <div class="device-name">Garage Door</div>
                                                    <img class="device-img" data-lazy="Assets/images/device-img-garage-open.png" alt="">
                                                    <div class="device-status">Open for 2 Hours</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END .card-bd -->
                                    </div>
                                    <!-- END .card -->
                                    <!-- END Devices Card -->
                                </div>
                                <!-- END .flipper-front -->
                                <div class="flipper-back flipper-back_devices">
                                    <!-- Add Place Card -->
                                    <div class="card card_hidden card_addPlace">
                                        <div class="card-hd">
                                            <h1 class="card-hd-title">Add Place</h1>
                                        </div>
                                        <!-- END .card-hd -->
                                        <ul class="card-actions">
                                            <li>
                                                <a class="btn btn_icon js-cancelManagePlaces" href="#">Close <i class="fa fa-times fa-2x"></i></a>
                                            </li>
                                        </ul>
                                        <div class="card-bd">
                                            <div class="grid">
                                                <div class="grid-col_6of12_centered">
                                                    <p class="helpText">Enter the MyQ Serial Number for your gateway...</p>
                                                    <div class="formContainer">
                                                        <div class="formContainer-fields">
                                                            <div class="formField">
                                                                <div class="inputGroup">
                                                                    <input id="gatewaySerialNumber1" maxlength="4" class="input input_serial gatewaySerialPart" type="text">
                                                                    <input id="gatewaySerialNumber2" maxlength="3" class="input input_serial gatewaySerialPart" type="text">
                                                                    <input id="gatewaySerialNumber3" maxlength="3" class="input input_serial gatewaySerialPart" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="formContainer-ft">
                                                            <a class="btn btn_next js-addPlace2" href="#">Next
                            <i class="fa fa-refresh fa-spin" style="display: none;"></i>
                        </a>
                                                            <span id="newUserErrorMessage"></span>
                                                        </div>
                                                        <div class="formContainer-callous">
                                                            <p class="helpText">The 10-digit MyQ serial number (1234 567 89A) can be found on a label on the device or on the front of the manual.</p>
                                                            <p class="helpText"><a href="#">Find MyQ Serial Number</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!-- End .formContainer -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END .card-bd -->
                                    </div>
                                    <!-- END .card -->
                                    <!-- END Add Place Card -->
                                    <!-- Add Place2 Card -->
                                    <div class="card card_hidden card_addPlace2">
                                        <div class="card-hd">
                                            <h1 class="card-hd-title">Name Place</h1>
                                        </div>
                                        <!-- END .card-hd -->
                                        <ul class="card-actions">
                                            <li>
                                                <a class="btn btn_icon js-cancelManagePlaces" href="#">Close <i class="fa fa-times fa-2x"></i></a>
                                            </li>
                                        </ul>
                                        <div class="card-bd">
                                            <div class="grid">
                                                <div class="grid-col_6of12_centered">
                                                    <p class="helpText">Enter a name for your place...</p>
                                                    <div class="formContainer">
                                                        <div class="formContainer-fields">
                                                            <div class="formField">
                                                                <span class="regError" id="new_first_name_error">Please enter a first name.</span>
                                                                <label class="label label_hidden" for="new_first_name">First Name</label>
                                                                <input type="text" class="input input_block" id="newGatewayName">
                                                            </div>
                                                        </div>
                                                        <div class="formContainer-ft">
                                                            <a id="saveGatewayName" class="btn btn_next js-cancelManagePlaces" href="#">Save</a>
                                                            <span id="newUserErrorMessage"></span>
                                                        </div>
                                                    </div>
                                                    <!-- End .formContainer -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END .card-bd -->
                                    </div>
                                    <!-- END .card -->
                                    <!-- END Add Place2 Card -->
                                    <!-- Add Device Card -->
                                    <div class="card card_hidden card_addDevice">
                                        <div class="card-hd">
                                            <h1 class="card-hd-title">Add New Device</h1>
                                        </div>
                                        <!-- END .card-hd -->
                                        <ul class="card-actions">
                                            <!-- <li> -->
                                            <!--     <a class="btn btn_icon" href="#"><i class="fa fa-plus fa-2x"></i></a> -->
                                            <!-- </li> -->
                                            <li>
                                                <a class="btn btn_icon js-cancelManagePlaces" href="#">Close <i class="fa fa-times fa-2x"></i></a>
                                            </li>
                                        </ul>
                                        <div class="card-bd">
                                            <div class="grid">
                                                <div class="grid-col_6of12_centered">
                                                    <p class="helpText">Select the device you want to add...</p>
                                                    <a class="btn btn_block btn_large js-addDevice2" href="#">GARAGE DOOR OPENER
                    <i class="fa fa-chevron-right"></i>
                </a>
                                                    <a class="btn btn_block btn_large js-addDevice2" href="#">REMOTE LIGHT
                    <i class="fa fa-chevron-right"></i>
                </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END .card-bd -->
                                    </div>
                                    <!-- END .card -->
                                    <!-- END Add Device Card -->
                                    <!-- Add Device Card (Step 2) -->
                                    <div class="card card_hidden card_addDevice2">
                                        <div class="card-hd">
                                            <h1 class="card-hd-title">Add New Device</h1>
                                        </div>
                                        <!-- END .card-hd -->
                                        <ul class="card-actions">
                                            <li>
                                                <a class="btn btn_icon js-cancelManagePlaces" href="#">Close <i class="fa fa-times fa-2x"></i></a>
                                            </li>
                                        </ul>
                                        <div class="card-bd">
                                            <div class="grid">
                                                <div class="grid-col_6of12_centered">
                                                    <img class="learnImage" id="learnimage1" src="Assets/images/LearnImage_Lights.png">
                                                    <p class="helpText">
                                                        <strong>Step 1:</strong>&nbsp;Note the location of the Learn button on your device...</p>
                                                    <p class="helpText">When you are ready, press the
                                                        <strong>ADD</strong>&nbsp;button below.</p>
                                                    <div class="formContainer">
                                                        <div class="formContainer-ft">
                                                            <a class="btn btn_next js-addDevice3" href="#">Add
                            <i class="fa fa-refresh fa-spin" style="display: none;"></i>
                        </a>
                                                        </div>
                                                    </div>
                                                    <!-- End .formContainer -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END .card-bd -->
                                    </div>
                                    <!-- END .card -->
                                    <!-- END Add Device Card (Step 2) -->
                                    <!-- Add Device Card (Step 3) -->
                                    <div class="card card_hidden card_addDevice3">
                                        <div class="card-hd">
                                            <h1 class="card-hd-title">Add New Device</h1>
                                        </div>
                                        <!-- END .card-hd -->
                                        <ul class="card-actions">
                                            <li>
                                                <a class="btn btn_icon js-cancelManagePlaces" href="#">Close <i class="fa fa-times fa-2x"></i></a>
                                            </li>
                                        </ul>
                                        <div class="card-bd">
                                            <div class="grid">
                                                <div class="grid-col_6of12_centered">
                                                    <img class="learnImage" id="learnimage3" src="Assets/images/LearnImage_Lights.png">
                                                    <p class="helpText">
                                                        <strong>Step 2:</strong>&nbsp;Now walk up to your device and press and release its Learn Button one time...</p>
                                                    <div class="learnLoader">
                                                        <i class="fa fa-refresh fa-2x fa-spin"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END .card-bd -->
                                    </div>
                                    <!-- END .card -->
                                    <!-- END Add Device Card (Step 3) -->
                                    <!-- Add Device Card (Step 4) -->
                                    <div class="card card_hidden card_addDevice4">
                                        <div class="card-hd">
                                            <h1 class="card-hd-title">Name Device</h1>
                                        </div>
                                        <!-- END .card-hd -->
                                        <ul class="card-actions">
                                            <li>
                                                <a class="btn btn_icon js-cancelManagePlaces" href="#">Close <i class="fa fa-times fa-2x"></i></a>
                                            </li>
                                        </ul>
                                        <div class="card-bd">
                                            <div class="grid">
                                                <div class="grid-col_6of12_centered">
                                                    <p class="helpText">
                                                        <strong>Step 3:</strong>&nbsp;Device Added! Now name your new device...</p>
                                                    <div class="formContainer">
                                                        <div class="formContainer-fields">
                                                            <div class="formField">
                                                                <span class="regError" id="new_first_name_error">Please enter a first name.</span>
                                                                <label class="label label_hidden" for="deviceName">Device Name</label>
                                                                <input type="text" class="input input_block deviceName" name="deviceName">
                                                            </div>
                                                        </div>
                                                        <div class="formContainer-ft">
                                                            <a class="btn btn_next js-cancelManagePlaces" href="#">Save</a>
                                                            <span id="newUserErrorMessage"></span>
                                                        </div>
                                                    </div>
                                                    <!-- End .formContainer -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END .card-bd -->
                                    </div>
                                    <!-- END .card -->
                                    <!-- END Add Device Card (Step 4) -->
                                    <!-- Manage Places Card -->
                                    <div class="card card_managePlaces">
                                        <div class="card-hd">
                                            <h1 class="card-hd-title">Manage Places</h1>
                                        </div>
                                        <!-- END .card-hd -->
                                        <ul class="card-actions">
                                            <!-- <li> -->
                                            <!--     <a class="btn btn_icon" href="#"><i class="fa fa-plus fa-2x"></i></a> -->
                                            <!-- </li> -->
                                            <li>
                                                <a class="btn btn_icon js-cancelManagePlaces" href="#">Close <i class="fa fa-times fa-2x"></i></a>
                                            </li>
                                        </ul>
                                        <div class="card-bd">
                                            <div class="grid">
                                                <div class="grid-col_6of12_centered">
                                                    <p class="helpText">Choose which place you would like to manage...</p>
                                                    <a class="btn btn_block btn_large js-manageDevice" href="#">HOME
                    <i class="fa fa-chevron-right"></i>
                </a>
                                                    <a class="btn btn_block btn_large js-manageDevice" href="#">TEST
                    <i class="fa fa-chevron-right"></i>
                </a>
                                                    <p class="helpText"><a class="js-addPlace" href="#"><i class="fa fa-plus">&nbsp;&nbsp;&nbsp;</i>Add a New Place</a>
                                                    </p>
                                                    <p class="helpText"><a href="#"><i class="fa fa-shopping-cart">&nbsp;&nbsp;</i>Shop MyQ</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END .card-bd -->
                                    </div>
                                    <!-- END .card -->
                                    <!-- END Manage Places Card -->
                                    <!-- Manage Devices Card -->
                                    <div class="card card_hidden card_manageDevices">
                                        <div class="card-hd">
                                            <h1 class="card-hd-title">Manage Devices</h1>
                                        </div>
                                        <!-- END .card-hd -->
                                        <ul class="card-actions">
                                            <li>
                                                <a class="btn btn_icon js-cancelManagePlaces" href="#">Save &amp; Close <i class="fa fa-check fa-2x"></i></a>
                                            </li>
                                        </ul>
                                        <div class="card-bd">
                                            <div class="grid">
                                                <div class="grid-col_6of12_centered">
                                                    <div class="formContainer">
                                                        <h3 class="hdg hdg_2">Place</h3>
                                                        <div class="formContainer-fields">
                                                            <div class="formField">
                                                                <span class="regError" id="new_place_name_error">Please enter a name for your place.</span>
                                                                <label class="label label_hidden" for="new_place_name">First Name</label>
                                                                <input class="input input_icon" type="text" id="new_place_name" name="new_first_name" value="HOME">
                                                                <a class="js-trashPlace" href="#"><i class="fa fa-trash-o fa-lg"></i></a>
                                                            </div>
                                                        </div>
                                                        <!-- END .formContainer-fields -->
                                                        <h3 class="hdg hdg_2">Devices</h3>
                                                        <div class="formContainer-fields">
                                                            <div class="formField">
                                                                <span class="regError" id="new_device_name_error">Please enter a device name.</span>
                                                                <label class="label label_hidden" for="new_device_name">Device Name</label>
                                                                <input class="input input_icon" type="text" id="new_first_name" name="new_device_name" value="Desk">
                                                                <a class="js-trashDevice" href="#"><i class="fa fa-trash-o fa-lg"></i></a>
                                                            </div>
                                                            <div class="formField">
                                                                <span class="regError" id="new_device_name_error">Please enter a device name.</span>
                                                                <label class="label label_hidden" for="new_device_name">Device Name</label>
                                                                <input class="input input_icon" type="text" id="new_first_name" name="new_device_name" value="Gate">
                                                                <a class="js-trashDevice" href="#"><i class="fa fa-trash-o fa-lg"></i></a>
                                                            </div>
                                                            <div class="formField">
                                                                <span class="regError" id="new_device_name_error">Please enter a device name.</span>
                                                                <label class="label label_hidden" for="new_device_name">Device Name</label>
                                                                <input class="input input_icon" type="text" id="new_first_name" name="new_device_name" value="Garage Door">
                                                                <a class="js-trashDevice" href="#"><i class="fa fa-trash-o fa-lg"></i></a>
                                                            </div>
                                                        </div>
                                                        <!-- END .formContainer-fields -->
                                                    </div>
                                                    <!-- End .formContainer -->
                                                    <p class="helpText"><a class="js-addDevice" href="#"><i class="fa fa-plus">&nbsp;&nbsp;</i>Add a New Device</a>
                                                    </p>
                                                </div>
                                                <!-- END .grid-col -->
                                            </div>
                                            <!-- END .grid -->
                                        </div>
                                        <!-- END .card-bd -->
                                    </div>
                                    <!-- END .card -->
                                    <!-- END Manage Devices Card -->
                                </div>
                                <!-- END .flipper-front -->
                            </div>
                            <!-- END .flipper -->
                        </div>
                        <!-- END .flipperContainer -->
                        <div class="grid">
                            <div class="grid-col grid-col_6of12">
                                <div class="flipperContainer flipperContainer_left">
                                    <div class="flipper">
                                        <div class="flipper-front">
                                            <!-- History Card -->
                                            <div class="card card_small card_history">
                                                <div class="card-hd">
                                                    <h1 class="card-hd-title">History</h1>
                                                </div>
                                                <!-- END .card-hd -->
                                                <ul class="card-actions">
                                                    <li>
                                                        <a class="btn btn_icon js-trashHistory" href="#"><i class="fa fa-trash-o fa-2x"></i></a>
                                                    </li>
                                                </ul>
                                                <div class="card-bd">
                                                    <section id="js-rule-history" class="historyContainer rule-history">
                                                        <div data-bind="visible: items().length === 0" style="display: none;">
                                                            <div class="history rule-history-container centered no-history">
                                                                You have no event history.
                                                            </div>
                                                        </div>
                                                        <div data-bind="visible: items().length > 0" style="">
                                                            <div class="history rule-history-container" data-bind="foreach: items">
                                                                <h3 data-bind="text: AlertDay">Sep 3, 2014</h3>
                                                                <ul data-bind="foreach: AlertItems">
                                                                    <li data-bind="text: Message">2:33 PM - GDO just opened</li>
                                                                    <li data-bind="text: Message">2:33 PM - GDO just closed</li>
                                                                </ul>
                                                                <h3 data-bind="text: AlertDay">Sep 2, 2014</h3>
                                                                <ul data-bind="foreach: AlertItems">
                                                                    <li data-bind="text: Message">2:05 PM - GDO just opened</li>
                                                                    <li data-bind="text: Message">2:05 PM - GDO just closed</li>
                                                                    <li data-bind="text: Message">12:52 PM - GDO just opened</li>
                                                                    <li data-bind="text: Message">12:52 PM - GDO just closed</li>
                                                                </ul>
                                                                <h3 data-bind="text: AlertDay">Aug 31, 2014</h3>
                                                                <ul data-bind="foreach: AlertItems">
                                                                    <li data-bind="text: Message">4:45 PM - GDO just opened</li>
                                                                    <li data-bind="text: Message">4:44 PM - GDO just opened</li>
                                                                </ul>
                                                                <h3 data-bind="text: AlertDay">Aug 29, 2014</h3>
                                                                <ul data-bind="foreach: AlertItems">
                                                                    <li data-bind="text: Message">10:06 AM - GDO just opened</li>
                                                                    <li data-bind="text: Message">9:54 AM - GDO remained closed</li>
                                                                    <li data-bind="text: Message">9:53 AM - GDO just closed</li>
                                                                    <li data-bind="text: Message">7:31 AM - GDO just opened</li>
                                                                    <li data-bind="text: Message">7:28 AM - GDO remained closed</li>
                                                                    <li data-bind="text: Message">7:27 AM - GDO just closed</li>
                                                                    <li data-bind="text: Message">7:21 AM - GDO just opened</li>
                                                                    <li data-bind="text: Message">7:16 AM - GDO just closed</li>
                                                                    <li data-bind="text: Message">7:10 AM - GDO just opened</li>
                                                                    <li data-bind="text: Message">7:07 AM - GDO just closed</li>
                                                                    <li data-bind="text: Message">7:06 AM - GDO just opened</li>
                                                                    <li data-bind="text: Message">7:06 AM - GDO just closed</li>
                                                                    <li data-bind="text: Message">7:05 AM - GDO just opened</li>
                                                                    <li data-bind="text: Message">7:04 AM - GDO just closed</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                                <!-- END .card-bd -->
                                            </div>
                                            <!-- END .card -->
                                            <!-- END History Card -->
                                        </div>
                                        <!-- END .flipper-front -->
                                    </div>
                                    <!-- END .flipper -->
                                </div>
                                <!-- END .flipperContainer -->
                            </div>
                            <div class="grid-col grid-col_6of12">
                                <div class="flipperContainer flipperContainer_right">
                                    <div class="flipper">
                                        <div class="flipper-front">
                                            <!-- Rules Card -->
                                            <div class="card card_small card_rules">
                                                <div class="card-hd">
                                                    <h1 class="card-hd-title">Rules</h1>
                                                </div>
                                                <!-- END .card-hd -->
                                                <ul class="card-actions">
                                                    <li>
                                                        <a class="btn btn_icon js-addRule" href="#"><i class="fa fa-plus fa-2x"></i></a>
                                                    </li>
                                                </ul>
                                                <div class="card-bd">
                                                    <div class="rulesContainer manage-rules">
                                                        <section class="rules js-place-list rule-section">
                                                            <div data-bind="visible: DeviceRules().length > 0">
                                                                <div id="js-place-list-rules" data-bind="foreach: DeviceRules" class="control-group">
                                                                    <div class="deviceRule">
                                                                        <h3 class="deviceRule-name" data-bind="text: DeviceName, visible: Rules().length > 0">GDO</h3>
                                                                        <div data-bind="foreach: Rules, visible: Rules().length > 0">
                                                                            <label data-bind="attr: { 'for': 'rule_' + RuleId(), 'class': Enabled() ? 'toggle rule active is-selected' : 'toggle rule active not-selected' }" for="rule_154206" class="toggle rule active is-selected">
                                                                                <input class="toggle-input" data-bind="checked: Enabled, attr: { id: 'rule_' + RuleId() }" type="checkbox" id="rule_46318" checked="checked">
                                                                                <span class="toggle-name" data-bind="text: DisplayName">GDO Open</span>
                                                                                <span class="toggle-edit js-rule-edit-selector rule-edit-selector" data-bind="attr: { 'data-ruleId': RuleId }" data-ruleid="46318"><i class="fa fa-cog"></i>
                                                                                </span>
                                                                            </label>
                                                                            <label data-bind="attr: { 'for': 'rule_' + RuleId(), 'class': Enabled() ? 'toggle rule active is-selected' : 'toggle rule active not-selected' }" for="rule_154206" class="toggle rule active is-selected">
                                                                                <input class="toggle-input" data-bind="checked: Enabled, attr: { id: 'rule_' + RuleId() }" type="checkbox" id="rule_46318" checked="checked">
                                                                                <span class="toggle-name" data-bind="text: DisplayName">GDO Closed</span>
                                                                                <span class="toggle-edit js-rule-edit-selector rule-edit-selector" data-bind="attr: { 'data-ruleId': RuleId }" data-ruleid="46318"><i class="fa fa-cog"></i>
                                                                                </span>
                                                                            </label>
                                                                            <label data-bind="attr: { 'for': 'rule_' + RuleId(), 'class': Enabled() ? 'toggle rule active is-selected' : 'toggle rule active not-selected' }" for="rule_154206" class="toggle rule active not-selected">
                                                                                <input class="toggle-input" data-bind="checked: Enabled, attr: { id: 'rule_' + RuleId() }" type="checkbox" id="rule_46318" checked="checked">
                                                                                <span class="toggle-name" data-bind="text: DisplayName">Test Responsive 1 min</span>
                                                                                <span class="toggle-edit js-rule-edit-selector rule-edit-selector" data-bind="attr: { 'data-ruleId': RuleId }" data-ruleid="46318"><i class="fa fa-cog"></i>
                                                                                </span>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                    <!-- END .device-rule -->
                                                                    <div class="deviceRule">
                                                                        <h3 class="deviceRule-name" data-bind="text: DeviceName, visible: Rules().length > 0">OTHER DEVICE</h3>
                                                                        <div data-bind="foreach: Rules, visible: Rules().length > 0">
                                                                            <label data-bind="attr: { 'for': 'rule_' + RuleId(), 'class': Enabled() ? 'toggle rule active is-selected' : 'toggle rule active not-selected' }" for="rule_154206" class="toggle rule active is-selected">
                                                                                <input class="toggle-input" data-bind="checked: Enabled, attr: { id: 'rule_' + RuleId() }" type="checkbox" id="rule_46318" checked="checked">
                                                                                <span class="toggle-name" data-bind="text: DisplayName">GDO Open</span>
                                                                                <span class="toggle-edit js-rule-edit-selector rule-edit-selector" data-bind="attr: { 'data-ruleId': RuleId }" data-ruleid="46318"><i class="fa fa-cog"></i>
                                                                                </span>
                                                                            </label>
                                                                            <label data-bind="attr: { 'for': 'rule_' + RuleId(), 'class': Enabled() ? 'toggle rule active is-selected' : 'toggle rule active not-selected' }" for="rule_154206" class="toggle rule active not-selected">
                                                                                <input class="toggle-input" data-bind="checked: Enabled, attr: { id: 'rule_' + RuleId() }" type="checkbox" id="rule_46318" checked="checked">
                                                                                <span class="toggle-name" data-bind="text: DisplayName">GDO Closed</span>
                                                                                <span class="toggle-edit js-rule-edit-selector rule-edit-selector" data-bind="attr: { 'data-ruleId': RuleId }" data-ruleid="46318"><i class="fa fa-cog"></i>
                                                                                </span>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                    <!-- END .device-rule -->
                                                                </div>
                                                                <!-- END .js-place-list-rules -->
                                                            </div>
                                                            <div class="centered">
                                                                <div id="js-add-rule-loader" style="display: none;">
                                                                    <i class="fa fa-refresh fa-spin fa-2x"></i>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                                <!-- END .card-bd -->
                                            </div>
                                            <!-- END .card -->
                                            <!-- END Rules Card -->
                                        </div>
                                        <!-- END .flipper-front -->
                                        <div class="flipper-back flipper-back_rules">
                                            <!-- Add Rule Card -->
                                            <div class="card card_small card_hidden card_addRule">
                                                <div class="card-hd">
                                                    <h1 class="card-hd-title">Add Rule</h1>
                                                </div>
                                                <!-- END .card-hd -->
                                                <ul class="card-actions">
                                                    <li>
                                                        <a class="btn btn_icon js-cancelManageRules" href="#">Close <i class="fa fa-times fa-2x"></i></a>
                                                    </li>
                                                </ul>
                                                <div class="card-bd">
                                                    <p class="helpText">Select a device for your alert...</p>
                                                    <a class="btn btn_block btn_large js-addRule2" href="#">GARAGE DOOR OPENER
            <i class="fa fa-chevron-right"></i>
        </a>
                                                    <a class="btn btn_block btn_large js-addRule2" href="#">REMOTE LIGHT
            <i class="fa fa-chevron-right"></i>
        </a>
                                                </div>
                                                <!-- END .card-bd -->
                                            </div>
                                            <!-- END .card -->
                                            <!-- END Add Rule Card -->
                                            <!-- Add Rule Card 2 -->
                                            <div class="card card_small card_hidden card_addRule2">
                                                <div class="card-hd">
                                                    <h1 class="card-hd-title">Add Rule</h1>
                                                </div>
                                                <!-- END .card-hd -->
                                                <ul class="card-actions">
                                                    <li>
                                                        <a class="btn btn_icon js-cancelManageRules" href="#">Close <i class="fa fa-times fa-2x"></i></a>
                                                    </li>
                                                </ul>
                                                <div class="card-bd">
                                                    <div class="formContainer">
                                                        <section class="rule-section wizard-step active" data-step="0" style="display: block; left: 0%;">
                                                            <h3 class="hdg hdg_3" data-bind="text: DeviceName">Garage Door</h3>
                                                            <div data-bind="if: !HaveDeviceId()"></div>
                                                            <div data-bind="visible: HaveDeviceId">
                                                                <div class="formContainer-fields">
                                                                    <div class="formField">
                                                                        <input class="input input_block rule-name" type="text" maxlength="50" placeholder="Alert Name" data-validate="required" data-bind="value: DisplayName">
                                                                    </div>
                                                                </div>
                                                                <h3 class="hdg hdg_3"><i class="fa fa-bell"></i>&nbsp;&nbsp;Alert me when the...</h3>
                                                                <div class="formContainer-indent" data-bind="foreach: PossibleStates">
                                                                    <div class="formField">
                                                                        <input type="checkbox" class="input input_checkbox" name="rule-states" data-validate="required" class="offscreen" data-validate-message="possible-states" data-bind="value: $data.value, checked: $root.SelectedStates, attr: { id: $root.EditorPrefix + '_state' + $data.value }"
                                                                        value="== 1" id="w_state== 1">
                                                                        <label data-bind="attr: { 'for': $root.EditorPrefix + '_state' + $data.value, 'data-state-option': $data.value, 'class': $root.HasState($data.value) ? 'js-state-option device-state is-selected' : 'js-state-option device-state not-selected' }" for="w_state== 1"
                                                                        data-state-option="== 1" class="js-state-option device-state is-selected">
                                                                            <span data-bind="text: $root.CreateStateOptionLabel($data.text)">Garage Door is Open</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="formField">
                                                                        <input type="checkbox" class="input input_checkbox" name="rule-states" data-validate="required" data-validate-message="possible-states" data-bind="value: $data.value, checked: $root.SelectedStates, attr: { id: $root.EditorPrefix + '_state' + $data.value }"
                                                                        value="== 2" id="w_state== 2">
                                                                        <label data-bind="attr: { 'for': $root.EditorPrefix + '_state' + $data.value, 'data-state-option': $data.value, 'class': $root.HasState($data.value) ? 'js-state-option device-state is-selected' : 'js-state-option device-state not-selected' }" for="w_state== 2"
                                                                        data-state-option="== 2" class="js-state-option device-state not-selected">
                                                                            <span data-bind="text: $root.CreateStateOptionLabel($data.text)">Garage Door is Closed</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="validation-message possible-states" style="display: none;"></div>
                                                                    <div class="rule-edit-states-container">
                                                                        <div class="formField">
                                                                            <div>
                                                                                <input type="radio" class="input input_radio" name="duration" value="default" data-bind="checked: CustomDuration, attr: { id: $root.EditorPrefix + 'default-duration' }" id="wdefault-duration" checked="checked">
                                                                                <label data-bind="attr: { 'for': $root.EditorPrefix + 'default-duration' }" for="wdefault-duration">As soon as it happens...</label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="formField">
                                                                            <div data-bind="attr: { 'class': DurationClass }" class="custom-options default">
                                                                                <input type="radio" class="input input_radio" name="duration" value="custom" data-bind="checked: CustomDuration, attr: { id: $root.EditorPrefix + 'custom-duration' }" id="wcustom-duration">
                                                                                <label data-bind="attr: { 'for': $root.EditorPrefix + 'custom-duration' }" for="wcustom-duration">For longer than......</label>
                                                                                <div class="formOptions options">
                                                                                    <div class="formField">
                                                                                        <input type="tel" class="input input_small" title="" pattern="[0-9]*" maxlength="2" class="time-input" data-bind="valueHoursFromSeconds: DurationSeconds">
                                                                                        <label class="label label_inline">hr</label>
                                                                                        <input type="tel" class="input input_small" title="" pattern="[0-9]*" maxlength="2" class="time-input" data-bind="valueMinutesFromSeconds: DurationSeconds">
                                                                                        <label class="label label_inline">min</label>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!-- END .rule-edit-states-container -->
                                                                </div>
                                                                <!-- END foreach -->
                                                                <h3 class="hdg hdg_3"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;Alert is active...</h3>
                                                                <div class="formContainer-indent rule-edit-duration-container">
                                                                    <div class="formField">
                                                                        <div>
                                                                            <input type="radio" class="input input_radio" name="activeTime" value="default" data-bind="checked: CustomActiveTime, attr: { id: $root.EditorPrefix + 'default-time' }" id="wdefault-time">
                                                                            <label data-bind="attr: { 'for': $root.EditorPrefix + 'default-time' }" for="wdefault-time">24/7</label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="formField">
                                                                        <div data-bind="attr: { 'class': TimeClass }" class="custom-options default">
                                                                            <input type="radio" class="input input_radio" name="activeTime" value="custom" data-bind="checked: CustomActiveTime, attr: { id: $root.EditorPrefix + 'custom-time' }" id="wcustom-time">
                                                                            <label data-bind="attr: { 'for': $root.EditorPrefix + 'custom-time' }" for="wcustom-time">Custom</label>
                                                                            <div class="formOptions options">
                                                                                <div class="formField">
                                                                                    <div data-bind="timePicker: FromTimeSeconds">
                                                                                        <label class="label label_inline">From</label>
                                                                                        <input type="tel" class="input input_small" title="" pattern="[0-9]*" maxlength="2" class="js-hours time-input">
                                                                                        <span>:</span>
                                                                                        <input type="tel" class="input input_small" title="" pattern="[0-9]*" maxlength="2" class="js-minutes time-input">
                                                                                        <select class="js-am-pm">
                                                                                            <option value="AM">AM</option>
                                                                                            <option value="PM">PM</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                                <div data-bind="timePicker: ToTimeSeconds">
                                                                                    <div class="formField">
                                                                                        <label class="label label_inline">To</label>
                                                                                        <input type="tel" class="input input_small" title="" pattern="[0-9]*" maxlength="2" class="js-hours time-input" data-validate-message="invalid-active-time">
                                                                                        <span>:</span>
                                                                                        <input type="tel" class="input input_small" title="" pattern="[0-9]*" maxlength="2" class="js-minutes time-input">
                                                                                        <select class="js-am-pm">
                                                                                            <option value="AM">AM</option>
                                                                                            <option value="PM">PM</option>
                                                                                        </select>
                                                                                        <div class="validation-message invalid-active-time" style="display: none;"></div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="formOptions-toggles">
                                                                                    <div data-bind="attr: { 'class': $root.HasDay('M') ? 'toggle is-selected' : 'toggle not-selected' }" class="toggle is-selected">
                                                                                        <input class="toggle-input" type="checkbox" value="M" name="active-day" data-bind="checked: SelectedActiveDays, attr: { id: $root.EditorPrefix + 'active-day-M' }" id="wactive-day-M">
                                                                                        <label data-bind="attr: { 'for': $root.EditorPrefix + 'active-day-M' }" class="toggle-name" for="wactive-day-M">Monday</label>
                                                                                    </div>
                                                                                    <div data-bind="attr: { 'class': $root.HasDay('M') ? 'toggle is-selected' : 'toggle not-selected' }" class="toggle is-selected">
                                                                                        <input class="toggle-input" type="checkbox" value="M" name="active-day" data-bind="checked: SelectedActiveDays, attr: { id: $root.EditorPrefix + 'active-day-M' }" id="wactive-day-M">
                                                                                        <label data-bind="attr: { 'for': $root.EditorPrefix + 'active-day-M' }" class="toggle-name" for="wactive-day-M">Tuesday</label>
                                                                                    </div>
                                                                                    <div data-bind="attr: { 'class': $root.HasDay('M') ? 'toggle is-selected' : 'toggle not-selected' }" class="toggle is-selected">
                                                                                        <input class="toggle-input" type="checkbox" value="M" name="active-day" data-bind="checked: SelectedActiveDays, attr: { id: $root.EditorPrefix + 'active-day-M' }" id="wactive-day-M">
                                                                                        <label data-bind="attr: { 'for': $root.EditorPrefix + 'active-day-M' }" class="toggle-name" for="wactive-day-M">Wednesday</label>
                                                                                    </div>
                                                                                    <div data-bind="attr: { 'class': $root.HasDay('M') ? 'toggle is-selected' : 'toggle not-selected' }" class="toggle is-selected">
                                                                                        <input class="toggle-input" type="checkbox" value="M" name="active-day" data-bind="checked: SelectedActiveDays, attr: { id: $root.EditorPrefix + 'active-day-M' }" id="wactive-day-M">
                                                                                        <label data-bind="attr: { 'for': $root.EditorPrefix + 'active-day-M' }" class="toggle-name" for="wactive-day-M">Thursday</label>
                                                                                    </div>
                                                                                    <div data-bind="attr: { 'class': $root.HasDay('M') ? 'toggle is-selected' : 'toggle not-selected' }" class="toggle is-selected">
                                                                                        <input class="toggle-input" type="checkbox" value="M" name="active-day" data-bind="checked: SelectedActiveDays, attr: { id: $root.EditorPrefix + 'active-day-M' }" id="wactive-day-M">
                                                                                        <label data-bind="attr: { 'for': $root.EditorPrefix + 'active-day-M' }" class="toggle-name" for="wactive-day-M">Friday</label>
                                                                                    </div>
                                                                                    <div data-bind="attr: { 'class': $root.HasDay('M') ? 'toggle is-selected' : 'toggle not-selected' }" class="toggle is-selected">
                                                                                        <input class="toggle-input" type="checkbox" value="M" name="active-day" data-bind="checked: SelectedActiveDays, attr: { id: $root.EditorPrefix + 'active-day-M' }" id="wactive-day-M">
                                                                                        <label data-bind="attr: { 'for': $root.EditorPrefix + 'active-day-M' }" class="toggle-name" for="wactive-day-M">Saturday</label>
                                                                                    </div>
                                                                                    <div data-bind="attr: { 'class': $root.HasDay('M') ? 'toggle is-selected' : 'toggle not-selected' }" class="toggle is-selected">
                                                                                        <input class="toggle-input" type="checkbox" value="M" name="active-day" data-bind="checked: SelectedActiveDays, attr: { id: $root.EditorPrefix + 'active-day-M' }" id="wactive-day-M">
                                                                                        <label data-bind="attr: { 'for': $root.EditorPrefix + 'active-day-M' }" class="toggle-name" for="wactive-day-M">Sunday</label>
                                                                                    </div>
                                                                                </div>
                                                                                <!-- END .formOptions-toggles -->
                                                                            </div>
                                                                            <!-- END .formOptions -->
                                                                        </div>
                                                                    </div>
                                                                    <!-- END .formField -->
                                                                </div>
                                                                <h3 class="hdg hdg_3"><i class="fa fa-bullhorn"></i>&nbsp;&nbsp;By sending me...</h3>
                                                                <div class="formContainer-indent rule-destination-container">
                                                                    <div data-bind="attr: { 'class': $root.HasAction(1) ? 'toggle is-selected' : 'not-selected' }" class="toggle not-selected">
                                                                        <div class="formField">
                                                                            <input class="toggle-input" name="alertDestination" data-validate="required" data-validate-message="possible-destinations" type="checkbox" value="1" data-bind="checked: Actions, attr: { id: EditorPrefix + '_alert_push'  }" id="w_alert_push">
                                                                            <label class="toggle-name" data-bind="attr: { 'for': EditorPrefix + '_alert_push'  }" for="w_alert_push">a Push Alert
                                                                                <div class="sub-label">(for Apple and Android Apps)</div>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                    <div data-bind="attr: { 'class': $root.HasAction(2) ? 'toggle is-selected' : 'toggle not-selected' }" class="toggle not-selected">
                                                                        <div class="formField">
                                                                            <input class="toggle-input" name="alertDestination" data-validate="required" data-validate-message="possible-destinations" type="checkbox" value="2" data-bind="checked: Actions, attr: { id: EditorPrefix + '_alert_email'  }" id="w_alert_email">
                                                                            <label class="toggle-name" data-bind="attr: { 'for': EditorPrefix + '_alert_email'  }" for="w_alert_email">an Email Alert</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- END if have device ID -->
                                                        </section>
                                                        <div class="formContainer-ft formContainer-ft_pad">
                                                            <div class="validation-message possible-destinations" style="display: none;"></div>
                                                            <div class="centered">
                                                                <span class="btn btn_alt negative-action" data-nav="home">Cancel</span>
                                                                <span class="btn btn_next" data-validate="" data-nav="finish">Finish</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- END .formContainer -->
                                                </div>
                                                <!-- END .card-bd -->
                                            </div>
                                            <!-- END .card -->
                                            <!-- END Add Rule Card 2 -->
                                            <!-- Manage Rule Card -->
                                            <div class="card card_small card_hidden card_manageRule">
                                                <div class="card-hd">
                                                    <h1 class="card-hd-title">Add Place</h1>
                                                </div>
                                                <!-- END .card-hd -->
                                                <ul class="card-actions">
                                                    <li>
                                                        <a class="btn btn_icon js-cancelManagePlaces" href="#">Close <i class="fa fa-times fa-2x"></i></a>
                                                    </li>
                                                </ul>
                                                <div class="card-bd">
                                                    <div class="formContainer">
                                                        <div class="formContainer-fields">
                                                        </div>
                                                        <div class="formContainer-ft">
                                                            <a class="btn btn_next js-addPlace2" href="#">Next
                    <i class="fa fa-refresh fa-spin" style="display: none;"></i>
                </a>
                                                            <span id="newUserErrorMessage"></span>
                                                        </div>
                                                    </div>
                                                    <!-- End .formContainer -->
                                                </div>
                                                <!-- END .card-bd -->
                                            </div>
                                            <!-- END .card -->
                                            <!-- END Manage Rule Card -->
                                        </div>
                                        <!-- END .flipper-front -->
                                    </div>
                                    <!-- END .flipper -->
                                </div>
                                <!-- END .flipperContainer -->
                            </div>
                        </div>
                    </div>
                    <!-- END .container -->
                </div>
                <!-- End .cardContainer -->
                <div class="container">
                    <div class="grid">
                        <div class="grid-col grid-col_6of12">
                            <div class="box">
                                <div class="box-media box-media_tips"></div>
                                <div class="box-bd">
                                    <h2 class="hdg">Tips</h2>
                                    <p>
                                        Having trouble setting up your MyQ product? Check out these common issues and tips.
                                        <a href="#">View &gt;</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-col grid-col_6of12">
                            <div class="box">
                                <div class="box-media box-media_download"></div>
                                <div class="box-bd">
                                    <h2 class="hdg">Download App</h2>
                                    <p>
                                        Download the MyQ app from the Apple App Store or Google Play Store.
                                    </p>
                                    <a class="appIcon" href="#">
                                        <img class="appIcon-img" src="Assets/images/appIcon-img-apple@2x.png" alt="">
                                    </a>
                                    <a class="appIcon" href="#">
                                        <img class="appIcon-img" src="Assets/images/appIcon-img-google@2x.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END .grid -->
                    <div class="grid">
                        <div class="grid-col grid-col_6of12">
                            <div class="box">
                                <div class="box-media box-media_shop"></div>
                                <div class="box-bd">
                                    <h2 class="hdg">Shop</h2>
                                    <p>
                                        Choose a variety of accessories to secure your home (or business).
                                        <a href="#">View &gt;</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-col grid-col_6of12">
                            <div class="box">
                                <div class="box-media box-media_community"></div>
                                <div class="box-bd">
                                    <h2 class="hdg">Community</h2>
                                    <p>
                                        Have an idea or question you want to share with us? Join the Liftmaster MyQ Community and see what others are saying.
                                        <a target="_blank" href="https://myqcommunity.liftmaster.com/liftmastermyq">View &gt;</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END .grid -->
                </div>
            </main>
            <!-- ############################## -->
            <!--        END PAGE CONTENT        -->
            <!-- ############################## -->
            <footer role="contentinfo">
                <div class="footer">
                    <div class="container">
                        <div class="grid">
                            <div class="grid-col grid-col_4of12">
                                <img class="appLogo appLogo_alt" src="Assets/images/logo-liftmaster_white@2x.png" alt="">
                            </div>
                            <div class="grid-col grid-col_8of12">
                                <div class="pullNav" role="navigation">
                                    <ul class="hList hList_spaced">
                                        <li><a class="link_alt" href="/">Home</a>
                                        </li>
                                        <li><a class="link_alt" href="#">Openers</a>
                                        </li>
                                        <li><a class="link_alt" href="#">Accessories</a>
                                        </li>
                                        <li><a class="link_alt" href="#">Support</a>
                                        </li>
                                        <li><a class="link_alt" href="#">Disclaimer</a>
                                        </li>
                                        <li><a class="link_alt" href="#">Privacy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <small class="contentInfo">
                            <span>&copy; 2014 Liftmaster</span>
                            <span>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.</span>
                        </small>
                    </div>
                    <!-- END .grid -->
                </div>
                <!-- END .footer -->
            </footer>
        </div>
        <!-- END .pageContainer -->
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Uncomment for development -->
        <script src="Assets/scripts/scripts.js"></script>
        <!-- Uncomment for production -->
        <!-- <script src="Assets/scripts/scripts.min.js"></script> -->
    </body>
</html>
