<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Account Ready</title>
        <meta name="description" content="">
        <!-- Google Font Import -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
        <!-- Font Awesome Import -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Base Styles -->
        <link href="Assets/styles/base.css" rel="stylesheet" media="screen">
        <!-- Styles for Chamberlain Theme -->
        <link href="Assets/styles/theme_chamberlain.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <header role="banner">
            <div class="header mix-header_center">
                <div class="header-crown">
                    <div class="container">
                        <div class="languageSelect">
                            <label class="languageSelect-label" for="ctl00$LocaleSelector1$ctl00">Language:</label>
                            <select name="ctl00$LocaleSelector1$ctl00" class="languageSelect-select">
                                <option value="de">Deutsch</option>
                                <option value="en" selected>English</option>
                                <option value="es">Español</option>
                                <option value="fr">Français</option>
                                <option value="nl">Nederlands</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="grid">
                        <div class="grid-col grid-col_4of12">
                            <a href="index.html">
                                <img class="appLogo appLogo_high" src="Assets/images/logo-chamberlain@2x.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- END .grid -->
                </div>
            </div>
            <!-- END .header -->
        </header>
        <!-- ############################## -->
        <!--          PAGE CONTENT          -->
        <!-- ############################## -->
        <main role="main">
            <div class="cardContainer cardContainer_pad">
                <div class="container">
                    <div class="grid">
                        <div class="grid-col_8of12_centered">
                            <div class="card">
                                <div class="card-hd">
                                    <h1 class="card-hd-title">Your Account is Ready</h1>
                                </div>
                                <!-- END .card-hd -->
                                <div class="card-bd">
                                    <ol class="centeredList">
                                        <li class="registerStep registerStep_active">
                                            <span class="registerStep-step">1</span>
                                        </li>
                                        <li class="registerStep registerStep_active">
                                            <span class="registerStep-step">2</span>
                                        </li>
                                        <li class="registerStep registerStep_active">
                                            <span class="registerStep-step">3</span>
                                        </li>
                                        <li class="registerStep registerStep_active">
                                            <span class="registerStep-step">4</span>
                                        </li>
                                    </ol>
                                    <!-- END .vList -->
                                    <div class="formContainer">
                                        <div class="formField">
                                            <p>Now it's time to add devices, such as a MyQ® Garage Door Opener or MyQ Remote Lamp Control, to your MyQ system.</p>
                                        </div>
                                        <div class="formField">
                                            <p>
                                                <strong>FIRST,&nbsp;</strong>get your smart phone and download the MyQ App:</p>
                                            <a class="appIcon" href="#">
                                                <img class="appIcon-img" src="Assets/images/appIcon-img-apple@2x.png" alt="">
                                            </a>
                                            <a class="appIcon" href="#">
                                                <img class="appIcon-img" src="Assets/images/appIcon-img-google@2x.png" alt="">
                                            </a>
                                        </div>
                                        <div class="formField">
                                            <p>
                                                <strong>NEXT,&nbsp;</strong>open and log in on the MyQ App on your smart phone.
                                                <br>Walk up to the device you want to add and follow the instructions on the App to add the device.</p>
                                        </div>
                                        <div class="formField">
                                            <p>
                                                <strong>DON'T WANT TO USE AN APP,&nbsp;</strong><a href="dashboard.html">click here to go to your dashboard.</a>
                                            </p>
                                        </div>
                                    </div>
                                    <!-- End .formContainer -->
                                </div>
                                <!-- END .card-bd -->
                            </div>
                            <!-- End .card -->
                        </div>
                        <!-- END .grid-col -->
                    </div>
                    <!-- END .grid -->
                </div>
                <!-- END .container -->
            </div>
            <!-- End .cardContainer -->
            <div class="container">
                <div class="grid">
                    <div class="grid-col grid-col_6of12">
                        <div class="box">
                            <div class="box-media box-media_tips"></div>
                            <div class="box-bd">
                                <h2 class="hdg">Tips</h2>
                                <p>
                                    Having trouble setting up your MyQ product? Check out these common issues and tips.
                                    <a href="#">View &gt;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-col grid-col_6of12">
                        <div class="box">
                            <div class="box-media box-media_download"></div>
                            <div class="box-bd">
                                <h2 class="hdg">Download App</h2>
                                <p>
                                    Download the MyQ app from the Apple App Store or Google Play Store.
                                </p>
                                <a class="appIcon" href="#">
                                    <img class="appIcon-img" src="Assets/images/appIcon-img-apple@2x.png" alt="">
                                </a>
                                <a class="appIcon" href="#">
                                    <img class="appIcon-img" src="Assets/images/appIcon-img-google@2x.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END .grid -->
                <div class="grid">
                    <div class="grid-col grid-col_6of12">
                        <div class="box">
                            <div class="box-media box-media_shop"></div>
                            <div class="box-bd">
                                <h2 class="hdg">Shop</h2>
                                <p>
                                    Choose a variety of accessories to secure your home (or business).
                                    <a href="#">View &gt;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-col grid-col_6of12">
                        <div class="box">
                            <div class="box-media box-media_community"></div>
                            <div class="box-bd">
                                <h2 class="hdg">Community</h2>
                                <p>
                                    Have an idea or question you want to share with us? Join the MyQ Community and see what others are saying.
                                    <a target="_blank" href="https://myqcommunity.chamberlain.com/chamberlainmyq">View &gt;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END .grid -->
            </div>
        </main>
        <!-- ############################## -->
        <!--        END PAGE CONTENT        -->
        <!-- ############################## -->
        <footer role="contentinfo">
            <div class="footer">
                <div class="container">
                    <div class="grid">
                        <div class="grid-col grid-col_4of12">
                            <img class="appLogo appLogo_alt" src="Assets/images/logo-chamberlain_white@2x.png" alt="">
                        </div>
                        <div class="grid-col grid-col_8of12">
                            <div class="pullNav" role="navigation">
                                <ul class="hList hList_spaced">
                                    <li><a class="link_alt" href="/">Home</a>
                                    </li>
                                    <li><a class="link_alt" href="#">Openers</a>
                                    </li>
                                    <li><a class="link_alt" href="#">Accessories</a>
                                    </li>
                                    <li><a class="link_alt" href="#">Support</a>
                                    </li>
                                    <li><a class="link_alt" href="#">Disclaimer</a>
                                    </li>
                                    <li><a class="link_alt" href="#">Privacy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <small class="contentInfo">
                        <span>&copy; 2014</span>
                        <span>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.</span>
                    </small>
                </div>
                <!-- END .grid -->
            </div>
            <!-- END .footer -->
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Uncomment for development -->
        <script src="Assets/scripts/scripts.js"></script>
        <!-- Uncomment for production -->
        <!-- <script src="Asstes/scripts/scripts.min.js"></script> -->
    </body>
</html>
